VARIรVEIS DE AMBIENTE - VERCEL SETUP
====================================

๐ CREDENCIAIS PARA CONFIGURAR NO VERCEL

Acesse: https://vercel.com โ Seu Projeto โ Settings โ Environment Variables

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 1: VITE_DASHBOARD_LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome:      VITE_DASHBOARD_LOGIN
Valor:     sinistro
Ambiente:  Production โ Preview โ Development โ

VARIรVEL 2: VITE_DASHBOARD_PASSWORD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome:      VITE_DASHBOARD_PASSWORD
Valor:     139702
Ambiente:  Production โ Preview โ Development โ

VARIรVEL 3: VITE_APPS_SCRIPT_URL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Nome:      VITE_APPS_SCRIPT_URL
Valor:     https://script.google.com/macros/s/AKfycbzWN0zjwL0iN_4WuDIbl7W-foaf3ckIJO_YmByQEt-PpnQpWR5HcQtT1OcBK4DS79Q5LA/exec
Ambiente:  Production โ Preview โ Development โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO A PASSO COMPLETO:

1. Acesse https://vercel.com/dashboard

2. Clique no projeto "topbusanalise"

3. Vรก para Settings (Configuraรงรตes) โ Environment Variables

4. Para cada variรกvel acima:
   โข Clique em "Add New"
   โข Preencha NOME e VALOR
   โข Selecione os 3 ambientes: Production, Preview, Development
   โข Clique em "Save"

5. Apรณs adicionar as 3 variรกveis, vรก para Deployments

6. Clique no รบltimo deployment โ Redeploy

7. Escolha "Use existing Build Cache" โ Redeploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TESTE APรS DEPLOY:

1. Acesse seu site no Vercel
2. Clique em "Painel" (canto superior direito)
3. Digite: sinistro / 139702
4. Vocรช deve conseguir acessar o painel de gestรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DรVIDAS?

Se o login nรฃo funcionar:
โข Verifique se as 3 variรกveis foram adicionadas corretamente
โข Limpe o cache do navegador (Ctrl+Shift+Delete)
โข Espere 5 minutos apรณs o redeploy
โข Tente incรณgnito/modo privado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
